spring.datasource.url=jdbc:oracle:thin:@//192.168.112.191/iiscr70?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=YCC_OWNER
spring.datasource.password=YCC_OWNER
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.hbm2ddl.auto=validate

#server.port=8081

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000